
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Pacifico&family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap');

.tech-page {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px 200px 200px 200px;
    padding: 2em;
    gap: 1em 1em;
    margin-left: 200px;
    margin-right: 200px;
}

.box:hover {
    box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.2);
}

.tit {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: $bacolor1;
    text-align: center;
    font-family: 'Merienda', cursive;
    font-size: 30px;
    color: white;
}


.css {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: $bacolor2;
    text-align: center;
    color: white;
}

.html {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    background-color: $bacolor4;
    color: white;
}

.javascript {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    background-color: $bacolor3;
    color: white;
}

.php {
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
    background-color: $bacolor1;
    color: white;
}

.git {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center;
    background-color: $bacolor2;
    color: white;
}

.python {
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: $bacolor4;
    color: white;
    text-align: center;
}

.sqlite {
    grid-column: 1/4;
    grid-row: 5/6;
    text-align: center;
    background-color: $bacolor2;
    color: white;
}

.text1 {
    font-size: 26px;
    color: white;
    text-align: center;
    vertical-align: middle;
    margin-top: 90px;
    font-family: 'Merienda', cursive;
}

.ana3 {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    background-color: rgb(84, 84, 84);
    color: white;
}

@media (max-width: 767px) {
    .tech-page {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 200px 200px 200px 200px;
        padding: 2em;
        gap: 1em 1em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 300PX;
    }
}
@media (max-width: 992px) {
    .tech-page {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 200px 200px 200px 200px;
        padding: 2em;
        gap: 1em 1em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 300PX;
    }
}
